svg.tghb_logo
  height: min(max(15vw), 6.804rem)
  width: min(max(15vw), 6.804rem)
  fill: $black

@media only screen and (max-width: 920px) and (max-height: 420px)
  svg.tghb_logo
    height: min(6.723vw,6.804rem)
    width: min(6.723vw,6.804rem)
