.sctn_ttl
  grid-column: span 1

.spcr
  margin: 4vw 0 10vw 0

.__100
  width: 100vw
  height: 100vh
.__75
  width: 100vw
  height: 75vh
.__50
  width: 100vw
  height: 50vh
.__35
  width: 100vw
  height: 35vh
.__25
  width: 100vw
  height: 25vh
.__15
  width: 100vw
  height: 15vh


@media only screen and (max-width: 920px) and (max-height: 420px)
  .__50
    height: 100vh
