.drk
  background: $gray
  color: $light
  a
    color: $light

  svg
    stroke: $light

.blk
  background: $black
  color: $light
  a
    color: $light

  svg
    stroke: $light

.lght
  color: $light
  a
    color: $light

  svg
    stroke: $light

.wht
  background: $white
