footer
  background: $mid_gray

  h4
    margin-bottom: min(max(6vw), 2.688rem)
    span
      font-family: $font__book

  .footer__info
    display: flex

    ul
      list-style: none
      margin: 1vw 0
      padding: 0

      li
        font-size: min(max(5vw), 21px)
        line-height: min(max(7vw), 33px)
        //margin: .2rem
        .cps
          text-transform: capitalize

        .llcps
          text-transform: uppercase

        span.copyrights
          font-family: $font__pre
          font-size: min(max(4vw), 16px)
          line-height: min(max(7vw), 33px)
