.frnt_hro
  width: 100vw
  height: 100vh
  background: $mid_gray
  display: flex
  align-items: center

  h2
    width: auto
    position: relative
    z-index: 10


  .hero_slider
    height: 100vh
    width: 100vw
    position: absolute

    .swiper-slide
      picture img
        object-fit: cover
        width: 100%
        height: 100%
