.prjcts
  .prjct
    grid-column: span 2

    span.ttl
      display: none

    article a
      figure
        overflow: hidden
        picture img
          transition: transform ease .7s
          transform: scale(1)
          will-change: transform

    &:hover > article a figure picture img
      transform: scale(1.1)
