.frnt_sctn__hdr
  grid-column: span 4


.sctn__hdr
  align-items: baseline
  width: 100%
  align-content: center

  h1
    span
      font-family: $font__book

  .sbln_lnk p
    margin: 0 0 1rem 0

.case
  .col1_4
    grid-column: 1/4

  .col4_7
    grid-column: 4/7


.prjcts
  a.big__link
    text-align: center

.qts
  background: $neon
  //height: 75vh

.qts_swiper
  grid-column: span 4
  display: flex
  flex-direction: column

.ppl
  position: relative


.cntct_slm
  .cntct_slim__item:nth-of-type(2)
    grid-column: span 2
