html,
body
	height: 100%
	position: relative

html
	box-sizing: border-box
	font-size: 100%


*,
*:before,
*:after
	box-sizing: inherit


body
	background: $color__white
	overflow-wrap: break-word
	hyphens: auto

hr
	background-color: $color__white
	border: 0
	height: 1px
	margin-bottom: 1.5em

figure
	margin: 0
