$mid_gray: #CCCCCC
$gray: #383838
$neon: #EBFE62
$blue: #A5D5DA
$light: #F5F4F4
$black: #0F0F0F
$white: #ffffff

//old imported
$color__white: #fff
$color__lightgray: #f7f7f7
$color__mint: #7fe9db
$color__orange: #ffbd84
$color__yellow: #fdfc7c
$color__pink: #fec5ff

$color__gray_2: #c5c5c5
$color__gray_medium: #979797
$color__background-screen: #fff


$color__background-hr: #ccc
$color__background-button: #e6e6e6
$color__background-pre: #eee
$color__background-ins: #fff9c0

$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__link: royalblue
$color__link-visited: purple
$color__link-hover: midnightblue
$color__text-main: #404040



$color__border-button: #fec5ff
$color__border-button-hover: #7fe9db
$color__border-button-focus: #7fe9db
$color__border-input: #ccc
$color__border-abbr: #666
