//@import "/assets/fonts/CircularStd-Book.css"
//@import "/assets/fonts/CircularStd-Bold.css"

$font__book: 'CircularStd-Book', sans-serif
$font__bold: 'CircularStd-Bold', sans-serif
$font__code: 'CircularStd-Book', sans-serif
$font__pre: 'CircularStd-Book', sans-serif
