p
	font-family: $font__book
	font-size: min(max(5vw), 1.134rem)
	line-height: min(max(7vw), 1.701rem)
	margin: 0 0 2vw 0

p.intro
	font-family: $font__book
	font-size: min(max(6vw), 33px)
	line-height: min(max(7vw), 45px)
	hyphens: none

p.copy
	font-family: $font__book
	font-size: min(max(7vw), 1.701rem)
	line-height: min(max(9vw), 2.079rem)

p.smll
	font-family: $font__pre
	font-size: min(max(4vw), 14px)
	line-height: min(max(7vw), 33px)


dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $color__background-pre
	font-family: $font__pre
	@include rhythm(16,18)
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code, kbd, tt, var
	@include rhythm(14,16)


abbr, acronym
	border-bottom: 1px dotted $color__border-abbr
	cursor: help


mark, ins
	background: $color__background-ins
	text-decoration: none


strong
	font-family: $font__bold
