h1, h2, h3, h4, h5, h6
	margin: 0 0 2vw 0
	padding: 0
	overflow-wrap: break-word

h1
	font-family: $font__bold
	font-size: min(max(9vw), 81px)
	line-height: min(max(9vw), 84px)
	letter-spacing: -0.2vw

h2
	font-family: $font__bold
	font-size: min(max(8vw), 72px)
	line-height: min(max(8vw), 75px)

h3
	font-family: $font__book
	font-size: min(max(7vw), 51px)
	line-height: min(max(7vw), 82px)
	letter-spacing: 30px

h4
	font-family: $font__bold
	font-size: min(max(6vw), 42px)
	line-height: min(max(7vw), 51px)

h5
	font-family: $font__book
	font-size: min(max(6vw), 42px)
	line-height: min(max(7vw), 51px)

h6
	font-family: $font__bold
	font-size: min(max(5vw), 27px)
	line-height: min(max(7vw), 33px)
