/* Typography Styles*/
/* ========================================================================== */

body,
button,
input,
select,
optgroup,
textarea
	color: $gray
	font-family: $font__book
	font-weight: 400
	font-style: 400
	font-family: $font__book
	font-size: min(max(5vw), 1.134rem)
	line-height: min(max(7vw), 1.701rem)

@import "headings"
@import "copy"
/* ========================================================================== */
/* End. Typography Styles*/
