.ccm-modal
    z-index: 10
    cursor: none !important

.ccm-settings-summoner
    z-index: 10
    .ccm-settings-summoner--link
        box-shadow: none !important
    
.ccm-modal.ccm-control-panel.ccm-show .ccm-modal-inner
    padding: 140px 0 0 !important