@import '../node_modules/swiper/swiper'
@import '../node_modules/swiper/modules/autoplay/autoplay'
@import '../node_modules/swiper/modules/lazy/lazy'
@import '../node_modules/swiper/modules/pagination/pagination'
@import '../node_modules/swiper/modules/effect-fade/effect-fade'

.swiper
  width: 100%
  //height: 100%

.swiper-bullets
  position: relative
  display: flex
  flex-direction: row
  margin: 4rem 0 0

  span.swiper-pagination-bullet
    width: 12px
    height: 12px
    border-radius: 24px
    transition: all ease .7s
    margin: 0 4px
    background: $gray
    opacity: 1

  span.swiper-pagination-bullet-active
    background: $gray
    width: 36px

.swiper-bullets
  &.neon
    span.swiper-pagination-bullet-active, span.swiper-pagination-bullet
      background: $neon

  &.blk
    span.swiper-pagination-bullet-active, span.swiper-pagination-bullet
      background: $black

  &.lght
    span.swiper-pagination-bullet-active, span.swiper-pagination-bullet
      background: $light


.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
  bottom: 0


.ppl_sldr
  .swiper-slide
    picture img
      object-fit: cover
      width: 100%
      height: 100%
  .ppl_sldr__wrapper
    position: absolute
    //z-index: 10
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

    .item__1
      position: relative
      grid-column: 1 / span 2
      z-index: 10

    .item__2
      grid-column: 1 / span 4
      align-self: end

.cs_sldr
  .swiper-slide
    picture img
      //object-fit: cover
      //width: 100%
      //height: 100%
  .cs_sldr__pgntn
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    display: flex
    align-items: flex-end
    padding-bottom: 1rem
    .swiper-pagination
      justify-content: center



//.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

@media only screen and (min-width: 1635px)
  .ppl_sldr
    .ppl_sldr__wrapper
      .item__2
        grid-column: 2 / span 4

@media only screen and (max-width: 768px)
  .ppl_sldr
    .ppl_sldr__wrapper
      padding: min(max(5vw), 3.024rem)

  .cs_sldr
    .cs_sldr__pgntn
      padding-bottom: .5rem

@media only screen and (min-width: 769px)
  .ppl_sldr
    .ppl_sldr__wrapper
      @include wrapper(140,108)

@media only screen and (max-height: 420px)
