.coffeegasm
  background: #D8EC32

.coffeegasm__a
  .grd
    grid-template-areas: 'a b' 'a b' ' . c'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c


.coffeegasm__b
  .grd
    grid-template-areas: 'a b' 'c b' 'c d' 'e d' 'e f' '. f' '. g' 'h g' 'h .'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c
      align-self: flex-end

    .item__4
      grid-area: d

    .item__5
      grid-area: e

    .item__6
      grid-area: f

    .item__7
      grid-area: g

    .item__8
      grid-area: h

@media only screen and (max-width: 768px)
  .coffeegasm__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c'

  .coffeegasm__b
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g' 'h h'
