.emporium
  background: url("assets/img/tghb.studio_emporium__01.jpg")
  background-size: cover
  background-position: 50% center

.emporium__a
  .grd
    grid-template-areas: 'a .' 'a b' 'c b' 'c d' 'e d'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e
      aspect-ratio: 1.9


.emporium__b
  .grd
    grid-template-areas: 'a b' 'a c' '. c'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c
      align-self: flex-end

@media only screen and (max-width: 768px)
  .emporium__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e'

  .emporium__b
    .grd
      grid-template-areas: 'a a' 'b b' 'c c'
