.graceyoung__a
  .grd
    grid-template-areas: 'a b' '. b' 'c d' 'c e' 'f g' 'f g' 'h i' 'j .' 'j k' 'l k' 'l .'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e
      align-self: flex-end

    .item__6
      grid-area: f

    .item__7
      grid-area: g

    .item__8
      grid-area: h

    .item__9
      grid-area: i

    .item__10
      grid-area: j

    .item__11
      grid-area: k

    .item__12
      grid-area: l

.graceyoung__b
  .grd
    grid-template-areas: 'a b' 'a b' 'c .' 'c d' '. d'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

@media only screen and (max-width: 768px)
  .graceyoung__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g' 'h h' 'i i' 'j j' 'k k' 'l l'
  .graceyoung__b
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d'
