.kbw
  background: #424242
  color: #F8544C

.kbw__a
  .grd
    grid-template-areas: 'a .' 'a b' 'c .' 'c d' 'e f'

    .item__1
      grid-area: a

    .item__2
      grid-area: b
      align-self: flex-end

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e

    .item__6
      grid-area: f


@media only screen and (max-width: 768px)
  .kbw__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f'
