.landesmuseumbonn
  background: url("assets/img/tghb_studio_landesmuseum__24.svg")
  background-size: containcover
  background-position: 50% center


.landesmuseumbonn__a
  .grd
    grid-template-areas: '. a' 'b a' 'b c' 'd c'

    .item__1
      grid-area: a

    .item__2
      grid-area: b
    
    .item__3
      grid-area: c

    .item__4
      grid-area: d

.landesmuseumbonn__b
  .grd
    grid-template-areas: 'a .' 'a b' 'c b' 'c d'
    .item__1
      grid-area: a

    .item__2
      grid-area: b
    
    .item__3
      grid-area: c

    .item__4
      grid-area: d

.landesmuseumbonn__c
  .grd
    grid-template-areas: 'a b' 'c b' 'c .'
    .item__1
      grid-area: a

    .item__2
      grid-area: b
    
    .item__3
      grid-area: c
      align-self: flex-end

.landesmuseumbonn__d
  .grd
    grid-template-areas: '. a' 'b a' 'b c' '. c'
    .item__1
      grid-area: a

    .item__2
      grid-area: b
    
    .item__3
      grid-area: c

.landesmuseumbonn__e
  .grd
    grid-template-areas: 'a b' 'c b' 'c d' 'e d' 'e .'
    .item__1
      grid-area: a

    .item__2
      grid-area: b
    
    .item__3
      grid-area: c
      align-self: flex-end

    .item__4
      grid-area: d

    .item__5
      grid-area: e

@media only screen and (max-width: 768px)
  .landesmuseumbonn__a, .landesmuseumbonn__b
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d'
  
  .landesmuseumbonn__c, .landesmuseumbonn__d
    .grd
      grid-template-areas: 'a a' 'b b' 'c c'
  
  .landesmuseumbonn__e
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e'