.mvd
  background: url("assets/img/tghb.studio_mvd__01.jpg")
  background-size: cover
  background-position: 50% center

.mvd__a
  .grd
    grid-template-areas: 'a .' 'a b' 'c b' 'c d' 'e d' 'e f' '. f' 'g h'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e

    .item__6
      grid-area: f

    .item__7
      grid-area: g

    .item__8
      grid-area: h

.mvd__b
  .grd
    grid-template-areas: 'a b' 'c b' 'c d' '. d'
    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c
      align-self: flex-end

    .item__4
      grid-area: d


@media only screen and (max-width: 768px)
  .mvd__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g' 'h h'

  .mvd
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d'
