.snd
  background: url("assets/img/tghb_studio__snd__01.jpg")
  background-size: cover
  background-position: 50% center
  color: $white


.snd__a
  .grd
    grid-template-areas: 'a .' 'a b' '. b'

    .item__1
      grid-area: a

    .item__2
      grid-area: b


.snd__b
  .grd
    grid-template-areas: '. a' 'b a' 'b c' 'd c' 'd e' 'f e' 'f g' 'h g' 'h .'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e

    .item__6
      grid-area: f

    .item__7
      grid-area: g

    .item__8
      grid-area: h

.snd__c
  .grd
    grid-template-areas: 'a .'

    .item__1
      grid-area: a
      width: 75%


@include s
  .snd__a
    .grd
      grid-template-areas: 'a a' 'b b'
      
  .snd__b
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g' 'h h'

  .snd__c
    .grd
      grid-template-areas: 'a a'

      .item__1
      width: 100%