.buchmesse
  background: url("assets/img/tghb.studio_buchmesse__01.jpg")
  background-size: cover
  background-position: 50% center

.buchmesse__a
  .grd
    grid-template-areas: 'a b' 'a b' 'c d' 'e d' 'e f' 'g f' 'g h'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

    .item__4
      grid-area: d

    .item__5
      grid-area: e

    .item__6
      grid-area: f

    .item__7
      grid-area: g

    .item__8
      grid-area: h

.buchmesse__b
  .grd
    grid-template-areas: 'a .' 'a b' '. b'

    .item__1
      grid-area: a

    .item__2
      grid-area: b

    .item__3
      grid-area: c

@media only screen and (max-width: 768px)
  .buchmesse__a
    .grd
      grid-template-areas: 'a a' 'b b' 'c c' 'd d' 'e e' 'f f' 'g g'

  .buchmesse__b
    .grd
      grid-template-areas: 'a a' 'b b'
